{
  "name": "js30-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build src/style.css -o public/tailwind.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^1.4.6"
  }
}
